#-------------1.\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e------------#
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@168.33.130.79:1521:mpay2
username=seckill
password=seckill

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=20
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=120
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=8
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000
#timeBetweenEvictionRunsMillis\u6beb\u79d2\u79d2\u68c0\u67e5\u4e00\u6b21\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u7684\u8fde\u63a5,\u628a\u7a7a\u95f2\u65f6\u95f4\u8d85\u8fc7minEvictableIdleTimeMillis\u6beb\u79d2\u7684\u8fde\u63a5\u65ad\u5f00,\u76f4\u5230\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u6570\u5230minIdle\u4e3a\u6b62
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
#Statement\u7f13\u5b58\u5927\u5c0f
maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

#-------------2.mybatis-generator\u914d\u7f6e------------#
domain.package=cn.seckill.domain
dao.package=cn.seckill.dao

#-----------------3.ActiveMQ\u914d\u7f6e-----------------#
mq.brokerURL=tcp://localhost:61616
mq.userName=
mq.password=
mq.sessionCacheSize=1000
mq.receiveTimeout=10000